
SQL_DATABASE=wordpress
SQL_USER=zack
SQL_USER_PASSWORD=1337pass1
MYSQL_ROOT_PASSWORD=1337pass2

WORDPRESS_DB_HOST=mariadb:3306
DOMAIN_NAME=zmoussam.42.fr
WP_USER=zack_mssm
WP_USER_PASSWORD=1337pass3
WP_USER_EMAIL=zakariamoussammi87@gmail.com
WP_ADMIN_USER=_zack
WP_ADMIN_PASSWORD=1337pass4
WP_ADMIN_EMAIL=zakariamoussammi87@gmail.com