[mysqld]
user = mysql
port = 3306
datadir = /var/lib/mysql
#socket = /run/mysqld/mysqld.sock
bind-address = 0.0.0.0
wait_timeout = 3600

# Logging
log-error = /var/log/mysql/error.log

# Security
#secure-file-priv = /var/lib/mysql-files